
	.section P, code
	.export _reset_calc
	.export _draw_all
	
_draw_all:
	mov.l	r12, @-r15
	mov.l	r11, @-r15
	mov.l	r10, @-r15
	mov.l	r9, @-r15
	mov.l	r8, @-r15

	mov.l	r4, r10

	mov	#4, r0
	mov.l	#h'B4000000, r4
	mov.l	#H'B4010000, r5
	mov	#1, r7

	mov	#h'40, r8
	mov	#h'10, r9

	mov	#7, r11
	mov	#0, r12
	mov	r12, r1

   SelectLine:
	mov	r9, r6
	mov.b	r0, @r4
	mov.w	#h'C0, r3
	or	r1, r3
	mov.b	r3, @r5
	mov.b	r7, @r4
	mov.b	r7, @r5
	mov.b	r0, @r4
	mov.b	r12, @r5

   WriteLine:
	mov.b	r11, @r4
	dt	r6
	mov.b	@r10+, r3
	bf/s	WriteLine
	mov.b	r3, @r5
	add	#1, r1
	cmp/ge	r8, r1
	bf	SelectLine

	mov.l	@r15+, r8
	mov.l	@r15+, r9
	mov.l	@r15+, r10
	mov.l	@r15+, r11
	mov.l	@r15+, r12
	rts
	nop
	   
_reset_calc:
	mov.l	#h'A0000000, r0
	jmp	@r0
	nop
